# demoKotlinAndroid2017

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/gouline/dagger2demo/activity/: AlbumSearchActivityTest.java
app/src/main/java/net/gouline/dagger2demo/: DemoApplication.java
app/src/main/java/net/gouline/dagger2demo/di/: AlbumSearchActivityModule.java  DemoActivityModule.java  DemoApplicationComponent.java  ITunesServiceModule.java
app/src/main/java/net/gouline/dagger2demo/di/module/: ApplicationModule.java
app/src/main/java/net/gouline/dagger2demo/rest/: ITunesService.java
app/src/main/kotlin/net/gouline/dagger2demo/activity/: AlbumSearchActivity.kt
gradle/wrapper/: gradle-wrapper.properties
