buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "net.gouline.dagger2demo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false // for now, otherwise see proguard issues, can't run Instrumented Unit test, get: Execution failed for task ':app:transformClassesAndResourcesWithProguardForDebugAndroidTest'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage' // Referenced from com.squareup.retrofit2.Platform.Java8, com.squareup.okio.Okio
    }
}

dependencies {
    // appcompat
    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
    // ui components
    compile 'com.android.support:cardview-v7:26.0.0-beta2'
    compile 'com.android.support:recyclerview-v7:26.0.0-beta2'

    // dependency injection
    compile 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    compile "com.google.dagger:dagger-android-support:2.11"
    kapt "com.google.dagger:dagger-android-processor:2.11"

    // remote api calling
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // instrumented tests
    androidTestCompile 'com.android.support:support-annotations:26.0.0-beta2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        // seems to conflict with dagger-android-processor:2.11 ?
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
}

repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}
